server.contextPath=/flightcontroll
server.port=${port:9000}
 
# DataSource
spring.datasource.url=jdbc:hsqldb:file:/opt/db/flightcontrol;sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect 
spring.jpa.hibernate.ddl-auto=update