# flyghtcontroll

flightcontrol/: pom.xml
flightcontrol/src/main/java/br/com/tls/: FlightcontrolApplication.java
flightcontrol/src/main/java/br/com/tls/flightcontrol/component/: ClienteComponent.java  OdemDeServicoComponent.java  UsuarioComponent.java
flightcontrol/src/main/java/br/com/tls/flightcontrol/controller/: ClienteController.java  OrdemDeServicosController.java  UsuarioController.java
flightcontrol/src/main/java/br/com/tls/flightcontrol/dto/: ClienteDTO.java  FiltroOrdemDeServicoDTO.java  ItemOrdemDeServicoDTO.java  OrdemDeServicoDTO.java  UsuarioDTO.java
flightcontrol/src/main/java/br/com/tls/flightcontrol/entity/: Cliente.java  ItemOrdemDeServico.java  OrdemDeServico.java  Usuario.java
flightcontrol/src/main/java/br/com/tls/flightcontrol/exceptions/: ValidarException.java
flightcontrol/src/main/java/br/com/tls/flightcontrol/repository/: ClienteRepository.java  OrdemDeServicoRepository.java  UsuarioRepository.java
flightcontrol/src/main/resources/: application.properties
flightcontrol/src/main/resources/static/: index.html
flightcontrol/src/main/resources/static/css/: style.css
flightcontrol/src/main/resources/static/js/: notification.js
flightcontrol/src/main/resources/static/scripts/: app.js
flightcontrol/src/main/resources/static/scripts/controllers/: clienteController.js  ordemDeServicoController.js  usuarioController.js
flightcontrol/src/main/resources/static/views/cliente/: clienteCons.html  clienteForm.html
flightcontrol/src/main/resources/static/views/ordemdeservico/: ordemdeservicoCons.html  ordemdeservicoForm.html
flightcontrol/src/main/resources/static/views/templates/: header.html  home.html
flightcontrol/src/main/resources/static/views/usuario/: usuarioCons.html  usuarioForm.html
flightcontrol/src/test/java/br/com/tls/: FlightcontrolApplicationTests.java
